/* HEADER */

body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: burlywood;
  color: black;
}

.brand-title {
  font-size: x-large;
  margin: 1rem;
  font-family: "League Gothic", sans-serif;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: black;
  padding: 1rem;
  display: block;
  font-family: "ABeeZee", sans-serif;
  font-size: small;
}

.navbar-links li:hover {
  background-color: bisque;
  border-radius: 5px;
  align-items: center;
}

.toggle-button {
  position: absolute;
  top: 0.7rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
    gap: 0;
  }

  .navbar-links li {
    text-align: center;
    width: 100%;
    margin: 0;
  }

  .navbar-links li a {
    padding: 1rem;
    width: 100%;
    text-align: center;
  }

  .navbar-links.active {
    display: flex;
  }
}

/* index.html */

.title {
  font-family: "Adamina", serif;
  text-align: center;
  margin-top: 40px;
}

.smalltext {
  font-family: "Adamina", serif;
  font-size: medium;
  text-align: center;
}

.girllooking {
  width: 85%;
  height: 20%;
  align-items: center;
  margin-left: 100px;
}

.boxtext {
  width: 250px;
  float: left;
  text-align: center;
  font-family: "Adamina", serif;
  margin-left: 140px;
  background-color: lightgrey;
  padding: 4%;
  margin-bottom: 2rem;
}

div.bluebox {
  width: 600px;
  height: 500px;
  background-color: rgb(61, 111, 132);
  color: white;
  float: right;
  margin-right: 15%;
  margin-top: 160px;
}

ul {
  display: flex;
  list-style: none;
  margin-bottom: 0;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  gap: 55px;
}

.contact {
  color: black;
}

.glasses {
  width: 500px;
  height: 350px;
  position: absolute;
  margin-left: 25%;
  margin-top: 3%;
}

.citat {
  color: black;
  font-family: "Abaya Libre", serif;
  text-align: center;
  margin-top: 54%;
  margin-left: 40%;
  font-size: large;
}

.joudy {
  height: 450px;
  width: 330px;
  position: absolute;
  margin-top: 20%;
  margin-left: 25px;
}

.shoppingchart-text {
  font-family: "Lucida Sans", "Lucida Sans Regular";
  background-color: bisque;
  padding: 7px;
  border-radius: 5px;
}

/* MAIN */

#Checkout {
  display: flex;
  justify-content: center;
}
#thankyou {
  display: flex;
  justify-content: center;
  color: #439a60;
}

#receipt {
  display: flex;
  justify-content: center;
  color: #22467d;
}

#visa {
  display: flex;
  justify-content: center;
  color: #948b8b;
}

#input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1px;
  gap: 4px;
  margin-top: 4rem;
  font-family: "League Gothic", sans-serif;
  font-size: larger;
}

.textbox {
  height: 30px;
}

.paymenttext {
  font-family: "League Gothic", sans-serif;
  text-align: center;
  font-size: xx-large;
}

.donebtn {
  background-color: black;
  color: white;
  padding: 15px 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 10px;
  width: 10%;
  margin-right: 0;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: 0;
}

.hr {
  background-color: black;
  height: 3px;
  border-width: 0;
  width: 100%;
}

.paymethod {
  font-family: "League Gothic", sans-serif;
  font-size: xx-large;
  text-align: center;
}

.inlineimage {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.images {
  display: inline-block;
  max-width: 98%;
  height: auto;
  width: 10%;
  margin: 1%;
  left: 20px;
}

.paymentdetails {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
}

div.paymentdetails {
  color: grey;
  font-family: "League Gothic", sans-serif;
  font-size: large;
}

.ccv {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 5px;
}

div.ccv {
  color: grey;
  font-family: "League Gothic", sans-serif;
  font-size: large;
}

.cardname {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 5px;
}

div.cardname {
  color: grey;
  font-family: "League Gothic", sans-serif;
  font-size: large;
}

#bigbtn {
  background-color: black;
  color: white;
  padding: 20px 26px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  width: 100%;
  margin-top: 30px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0;
  animation: resize 2s infinite;
}

@keyframes resize {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1, 2);
  }
  100% {
    transform: scale(1);
  }
}

.img {
  height: auto;
  display: block;
  margin: 0;
  justify-content: flex-start;
}
.main-img1 {
  width: 20%;
}

.main-img {
  width: 5cm;
  height: 5cm;
}

.img-text {
  text-emphasis-color: black;
}

.backbutton {
  width: 60%;
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

#backtext {
  max-width: 50%;
  margin: 0;
}
figure {
  display: flex;
  grid-gap: 1rem;
}
.itemtitleee {
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.itemdetails1 {
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
}

.shoppingchartpic {
  width: 550px;
  padding: o;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: -60px;
}

.returnbutton {
  display: grid;
  grid-template-columns: 0.25fr 0.75fr;
  max-width: 10rem;
}

.returnbutton div {
  max-width: 50%;
}

.details-container {
  display: flex;
  flex-direction: row;
  width: 50vw;
  gap: 2vw;
  margin-left: 10vw;
}

.img-container {
  width: 301px;
  height: 403px;
  background-color: #d3d3d3;
  contain: content;
}

.img-frame {
  padding: 10px;
  height: fit-content;
  width: fit-content;
  background-color: #d3d3d3;
}

.amount {
  display: flex;
  flex-direction: row;
  gap: 1vw;
  justify-content: center;
}

#one {
  background-color: #e0c398;
  padding: 5px;
}

.amount-price {
  display: flex;
  flex-direction: row;
  gap: 7vw;
}

.delivery-info {
  margin-left: 30vw;
}

.details {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "League Gothic", sans-serif;
  font-size: xx-large;
}

.one-item {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 5px;
}

.total-cost {
  display: flex;
  flex-direction: row;
  gap: 25vw;
  margin-left: 30vw;
}

.hr-style {
  border-color: #e0c398;
  background-color: #e0c398;
  height: 3px;
  border-width: 0;
  width: 80%;
}

button {
  padding: 20px;
  background-color: #e0c398;
  border-radius: 30px;
  width: 150px;
  border: none;
}

.checkout-button {
  display: flex;
  justify-content: center;
  width: 100vw;
}

#check-button {
  width: 250px;
  color: white;
}
.input-file {
  width: 300px;
}

#apply-button {
  color: white;
}

.product-items {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 30px;
}

.green-confirmed {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
  transition: transform 0.3s;
  animation: bubble 1s ease-out;
  animation-iteration-count: infinite;
}

@keyframes bubble {
  0% {
    transform: scale (1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.blue-text {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.blueprinter {
  width: 50px;
}
.img {
  height: auto;
  display: block;
  margin: 0;
  justify-content: flex-start;
}
.main-img1 {
  width: 20%;
  margin-right: 2%;
}
.main-img2 {
  width: 20%;
  align-self: start;
  margin-right: 2%;
}
figure {
  display: flex;
  grid-gap: 1rem;
}
.itemtitleee {
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.itemdetails1 {
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.itemdetails2 {
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.price1,
.pricedetail1,
.price2,
.pricedetail2,
.price3,
.pricedetail3,
.price3,
.pricedetail3,
.price4,
.pricedetail4,
.price5,
.pricedetail5,
.delivery {
  margin-left: 15px;
  padding: 0;
  display: flex;
}
.text {
  display: flex;
  flex-direction: row;
  margin-right: 10%;
}
.textcontainer {
  margin-top: 30px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
}

.bluebuttons {
  width: 100%;
  height: 60px;
  background-color: #e0c39d;
  text-align: center;
  margin-top: 10px;
  padding-top: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
}

/* FOOTER */
.footer {
  margin-top: 150px;
  width: 60%;
  padding: 70px 20%;
  background: burlywood;
  color: black;
  display: flex;
}

.footer div {
  text-align: center;
}

.col-2 {
  flex-grow: 2;
}

.footer div h3 {
  font-weight: 300;
  font-family: "League Gothic", sans-serif;
  font-size: x-large;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.col-1 a {
  display: block;
  text-decoration: none;
  color: black;
  font-family: "League Gothic", sans-serif;
  font-size: large;
  margin-bottom: 10px;
}

#forminput {
  width: 260px;
  height: 40px;
  border-radius: 4px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
  outline: none;
  border: none;
  background-color: bisque;
}

footer.footer {
  margin-top: 80px;
}

#subbtn {
  background: transparent;
  border: 2px solid black;
  color: black;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 12px;
  cursor: pointer;
}

/*detail*/
@media screen and (max-width: 600px) {
  .text {
    flex-direction: column;
    justify-content: space-around;
  }
  .main-img1,
  .main-img2 {
    transform: translate(100%, 0%);
  }
}
